# Habit-Forge

./: HabitForge_MudBlazor.slnx  LICENSE.txt  PrivacyPolicy.html  README.md  TermsOfService.html  index.html
.github/: copilot-instructions.md
HabitForge_MudBlazor/: App.xaml  App.xaml.cs  HabitForge_MudBlazor.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HabitForge_MudBlazor/Components/: _Imports.razor
HabitForge_MudBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
HabitForge_MudBlazor/Components/Pages/: Counter.razor  Home.razor
HabitForge_MudBlazor/Components/Pages/Category/: HabitListDialog.razor  Index.razor
HabitForge_MudBlazor/Components/Pages/Habits/: AnalyseDashboard.razor  Create.razor  Details.razor  Edit.razor  HeatMap.razor  Index.razor
HabitForge_MudBlazor/Components/Pages/ProgressDiary/: Analytics.razor  Create.razor  Edit.razor  Index.razor  ViewEntry.razor
HabitForge_MudBlazor/Components/Pages/Settings/: Settings.razor
HabitForge_MudBlazor/Components/Pages/Todo/: Create.razor  Edit.razor  Index.razor
HabitForge_MudBlazor/Data/: AppDbContext.cs
HabitForge_MudBlazor/Models/: Habit.cs  ProgressDiary.cs  Setting.cs  Todo.cs
HabitForge_MudBlazor/Services/: BackupAndExportService.cs  CategoryService.cs  HabitService.cs  Habits_AnalyseChartData_Service.cs  HabitsuggestionService.cs  NavbarAsHeaderService.cs  ProgressDiaryAnalyticsService.cs  ProrgessDiaryService.cs  SettingsService.cs  TodoService.cs
HabitForge_MudBlazor/Themes/: ClassroomWholesomeTheme.cs  CyberPunkTheme.cs  RetroTheme.cs
HabitForge_MudBlazor/TrayApp/: Habit Forge.deps.json
HabitForge_MudBlazor/wwwroot/: animations.css  animations.js  app.css  index.html
staticFiles/: styles.css
